<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Self Reflection</title>
    </head>
    <body>
        <h1>Self Reflection</h1>
        <h3>Welcome! Click on each block to learn more.</h3>
        <div class="block-container">
            <div class="block">Belonging</div>
            <div class="block">Family</div>
            <div class="block">Problem-solving</div>
            <div class="block" id="my-name">Omar</div>
            <div class="block">Career</div>
            <div class="block">Improvement</div>
            <div class="block">Perspective</div>
        </div>
    </body>
</html>